spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=operchal
spring.datasource.username=operchal
spring.datasource.password=fdfdfdf
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update



app.header.select_color = Wybor kolorow
app.header.stat = Statystyka
app.header.data = Dane
